
APP_NAME= HRMS Admin

# REACT_APP_AWS_STORAGE_BUCKET_NAME=chatmyastrologer-assets
# REACT_APP_AWS_ACCESS_KEY_ID=AKIAWCYYANWZMNVHFHUD
# REACT_APP_AWS_SECRET_ACCESS_KEY=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
# REACT_APP_AWS_S3_REGION_NAME= us-east-1

# REACT_APP_AWS_ACCESS_KEY = AKIAWCYYANWZJCO7ZBFB
# REACT_APP_AWS_SECRET_ACCESS_KEY = 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
# REACT_APP_AWS_REGION = us-east-1
# REACT_APP_AWS_BUCKET = ttpro-assets
# REACT_APP_AWS_FOLDER = TTpro/blogs/

# AWS_STORAGE_BUCKET_NAME=chatmyastrologer-assets
# AWS_ACCESS_KEY_ID=AKIAWCYYANWZMNVHFHUD
# AWS_SECRET_ACCESS_KEY=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
# AWS_S3_REGION_NAME=us-east-1
# AWS_BASE_URL=https://chatmyastrologer-assets.s3.us-east-1.amazonaws.com/chatmyastrologer/

REACT_APP_LOCAL_API_BASE_URL = https://hrmsserver.ipotrending.com/api
REACT_APP_LIVE_API_BASE_URL = https://hrmsserver.ipotrending.com/api

REACT_CONTENT_TYPE = Application/json

REACT_APP_API_KEY = 9nydHEO/d+r0XWa2B/EGvQ==

-------------------------------------------

# REACT_APP_KEY = CGRNjSwcGqCzAR65sgyXVT7jRrjiKl77
# REACT_APP_IV = CGRNjSwcGqCzAR65

# REACT_APP_RAZORPAY_KEY = rzp_test_ksbxGR8ZgbHtkv

GENERATE_SOURCEMAP=false
